REACT_APP_API_URL=http://localhost:80
REACT_APP_FIREBASE_API_KEY=AIzaSyBn803xadAt4uzWZBT_-wOKZdp9fKLptms
REACT_APP_FIREBASE_AUTH_DOMAIN=remember-b77e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=remember-b77e4
REACT_APP_FIREBASE_SR_BUCKET=remember-b77e4.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=964660147024
REACT_APP_FIREBASE_APP_ID=1:964660147024:web:08dea18aaedfe39b727255
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2SD83W4FD4